<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="CentroMedicoModelStoreContainer" CdmEntityContainer="CentroMedicoEntities1">
    <EntitySetMapping Name="Login">
      <EntityTypeMapping TypeName="CentroMedicoModel.Login">
        <MappingFragment StoreEntitySet="Login">
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="IdUsuario" ColumnName="IdUsuario" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Medico">
      <EntityTypeMapping TypeName="CentroMedicoModel.Medico">
        <MappingFragment StoreEntitySet="Medico">
          <ScalarProperty Name="especialidad_medico" ColumnName="especialidad_medico" />
          <ScalarProperty Name="apellido_medico" ColumnName="apellido_medico" />
          <ScalarProperty Name="nombre_medico" ColumnName="nombre_medico" />
          <ScalarProperty Name="dv_medico" ColumnName="dv_medico" />
          <ScalarProperty Name="rut_medico" ColumnName="rut_medico" />
          <ScalarProperty Name="id_medico" ColumnName="id_medico" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Paciente">
      <EntityTypeMapping TypeName="CentroMedicoModel.Paciente">
        <MappingFragment StoreEntitySet="Paciente">
          <ScalarProperty Name="apellido_paciente" ColumnName="apellido paciente" />
          <ScalarProperty Name="nombre_paciente" ColumnName="nombre paciente" />
          <ScalarProperty Name="dv_paciente" ColumnName="dv paciente" />
          <ScalarProperty Name="rut_paciente" ColumnName="rut paciente" />
          <ScalarProperty Name="id_ficha" ColumnName="id ficha" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>