<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CentroMedicoModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="FichaPaciente">
    <Key>
      <PropertyRef Name="rut paciente" />
    </Key>
    <Property Name="id ficha" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="rut paciente" Type="int" Nullable="false" />
    <Property Name="dv paciente" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="nombre paciente" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="apellido paciente" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Login">
    <Key>
      <PropertyRef Name="IdUsuario" />
    </Key>
    <Property Name="IdUsuario" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Password" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Emai" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Medico">
    <Key>
      <PropertyRef Name="rut medico" />
    </Key>
    <Property Name="id medico" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="rut medico" Type="int" Nullable="false" />
    <Property Name="dv medico" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="nombre medico" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="apellido medico" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="especialidad_" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <Association Name="FK_Medico_Medico">
    <End Role="Medico" Type="Self.Medico" Multiplicity="1" />
    <End Role="Medico1" Type="Self.Medico" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Medico">
        <PropertyRef Name="rut medico" />
      </Principal>
      <Dependent Role="Medico1">
        <PropertyRef Name="rut medico" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="CentroMedicoModelStoreContainer">
    <EntitySet Name="FichaPaciente" EntityType="Self.FichaPaciente" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Login" EntityType="Self.Login" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Medico" EntityType="Self.Medico" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Medico_Medico" Association="Self.FK_Medico_Medico">
      <End Role="Medico" EntitySet="Medico" />
      <End Role="Medico1" EntitySet="Medico" />
    </AssociationSet>
  </EntityContainer>
</Schema>