<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CentroMedicoModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="FichaPaciente">
    <Key>
      <PropertyRef Name="rut_paciente" />
    </Key>
    <Property Name="id_ficha" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="rut_paciente" Type="Int32" Nullable="false" />
    <Property Name="dv_paciente" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="nombre_paciente" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="apellido_paciente" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="Login">
    <Key>
      <PropertyRef Name="IdUsuario" />
    </Key>
    <Property Name="IdUsuario" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Emai" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="Medico">
    <Key>
      <PropertyRef Name="rut_medico" />
    </Key>
    <Property Name="id_medico" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="rut_medico" Type="Int32" Nullable="false" />
    <Property Name="dv_medico" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="nombre_medico" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="apellido_medico" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="especialidad_" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Medico1" Relationship="Self.FK_Medico_Medico" FromRole="Medico" ToRole="Medico1" />
    <NavigationProperty Name="Medico2" Relationship="Self.FK_Medico_Medico" FromRole="Medico1" ToRole="Medico" />
  </EntityType>
  <Association Name="FK_Medico_Medico">
    <End Role="Medico" Type="Self.Medico" Multiplicity="1" />
    <End Role="Medico1" Type="Self.Medico" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Medico">
        <PropertyRef Name="rut_medico" />
      </Principal>
      <Dependent Role="Medico1">
        <PropertyRef Name="rut_medico" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="CentroMedicoEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="FichaPaciente" EntityType="Self.FichaPaciente" />
    <EntitySet Name="Login" EntityType="Self.Login" />
    <EntitySet Name="Medico" EntityType="Self.Medico" />
    <AssociationSet Name="FK_Medico_Medico" Association="Self.FK_Medico_Medico">
      <End Role="Medico" EntitySet="Medico" />
      <End Role="Medico1" EntitySet="Medico" />
    </AssociationSet>
  </EntityContainer>
</Schema>